@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
  font-family:'Poppins', sans-serif;
}
.topleft{
    position:absolute;
    top:60%;

}
.my-img{
    opacity:1;
    height: 230px;
    width: 100%;
}
.my-row{
  padding-top: 20px;
  padding-bottom: 20px;
}
.my-con{
  position: relative;
  display:flex;
  flex-wrap: wrap;
  padding:30px;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-auto-rows: auto;
  grid-gap: 1rem;
}
.my-con .card
{
  position: relative;
  max-width: 320px;
  height:215px;
  background:#fff;
  margin:40px 10px;
  padding:30px 15px;
  display:flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}
.my-con .card:hover{
  height:420px;
}
.my-con .card .imgBx
{
  position:relative;
  width:260px;
  height:260px;
  top:-60px;
  left: 20px;
  z-index:1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.my-con .card .imgBx img{
  max-width:100%;
  border-radius: 4px;
}
.my-con .card .content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color:#111;
  visibility: hidden;
  opacity: 0;
  transition:0.3s ease-in-out;
}
.my-con .card:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}


